<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security</title>
    <style>
        a {
            display: block;
            padding: 1px;
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        body {
            background-color: #008080;
            font-family: "Microsoft Sans Serif", Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .window {
            background-color: #c0c0c0;
            border: 2px solid #808080;
            width: 300px;
            box-shadow: 4px 4px 0px #404040;
        }

        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            font-weight: bold;
            padding: 3px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #808080;
        }

        .title-bar span {
            margin-left: 5px;
        }

        .close-button {
            background-color: #c0c0c0;
            border: 1px solid #808080;
            padding: 2px 6px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 1px 1px 0px #404040;
        }

        .content {
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 3px;
            border: 2px inset #808080;
            background-color: white;
            margin-bottom: 10px;
        }

        button {
            background-color: #c0c0c0;
            border: 2px outset #808080;
            padding: 5px 10px;
            cursor: pointer;
            font-weight: bold;
            font-size: 12px;
            margin-top: 5px;
        }

        button:active {
            border: 2px inset #808080;
        }
    </style>


</head>

<body>




    <div class="window">
        <!-- عنوان بالای پنجره -->
        <div class="title-bar">
            <span><img width="20px" height="20px" src="Image/output-onlinegiftools.gif">(link download)Csharp projects</span>
            <div class="close-button"><a href="Home.html">X</a></div>
        </div>

        <!-- محتوای فرم لاگین -->
        <div class="content">
            <div style="background-color: white; height:200px; box-shadow: -2px -2px black;">
                <a href="https://s32.picofile.com/file/8481375026/Exam.zip.html">Exam input 8 array</a>
            </div>
        </div>
    </div>



</body>

</html>